HUE

To switch between gradient and hue modes, change the first line to 'HUE' for hue cycle and 'GRADIENT' 
for gradients between two colors. 

=========================COLOR VARIABLES===============================
Enter the Hex code for each color without the # symbol

C1: e82f1e
C2: cd20e8

=============================DIRECTORY LOCATIONS=======================
Enter the fl studio sample library directory location below. 
Example: DIRECTORY: C:\path\to\flstudio\sample\library

DIRECTORY: 

Directory location of the folder to place the .nfo files (This could be either a relative or absolute path)
(Currently set to the output folder)

OUTPUT: output/